<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Franz Plam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <!-- Async Google Analytics -->
  <script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-105174421-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <!-- End Google Analytics -->
</head>

<body>
  <noscript>
    <h3 style="color: #00e9ff; font-family: Helvetica; margin: 2rem;">
      Sorry, but this site is not available without javascript
    </h3>
  </noscript>
  <app-root>
    <div class="spinner">
    </div>
    <style>
      body {
        background: #000
      }

      @-webkit-keyframes spinner {
        from {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      @keyframes spinner {
        from {
          -webkit-transform: rotate(0);
          transform: rotate(0)
        }

        to {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg)
        }
      }

      .spinner {
        position: fixed;
        width: 34px;
        height: 34px;
        top: 50%;
        left: 50%;
        margin-left: -17px;
        margin-top: -17px
      }

      .spinner:after,
      .spinner:before {
        content: "";
        position: fixed;
        border: 2px solid #00e9ff;
        width: 30px;
        height: 30px
      }

      .spinner:after {
        -webkit-animation: spinner 2.5s linear infinite;
        animation: spinner 2.5s linear infinite
      }

      .spinner:before {
        width: 44px;
        height: 44px;
        margin-left: -7px;
        margin-top: -7px;
        -webkit-animation: spinner 2.5s linear infinite;
        animation: spinner 2.5s linear infinite;
        animation-direction: reverse
      }
    </style>

  </app-root>
</body>

</html>